spring.application.name=scm-backend



server.port=8082


# DataBase Configuration
# Mysql db Configuration  for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/scm_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=